*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("/img/bgi.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
}
.main-container{
    width: 80%;
    height: 100vh;
    background-color: tomato;
    margin: 0 auto;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr */
}
header{
    height: 68px;
    display: flex;
    background-color: aquamarine;
    align-items: center;
    justify-content: space-between;
}

nav{
    background-color: grey;
    height: 68px;
    width: 480px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section{
    height: 100vh;
    /* width: 100%; */
    background-color: aqua;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.text{
    text-align: center;
    background-color: blueviolet;
    grid-column: 1;
    grid-row: 2/4;
    width: 450px;
    height: 382px;
        /* align-items: center; */
    /* justify-content: center; */
}
